# Menedzer_portfela_55208_55209

./: README.md
PersonalFinanceManager/: PersonalFinanceManager.sln  docker-compose.yml
PersonalFinanceManager/Database/: Database.refactorlog  Database.sqlproj  Dockerfile
PersonalFinanceManager/Database/dbo/Tables/: Account.sql  AccountPermission.sql  AppUser.sql  AspNetRoles.sql  Category.sql  Create_AccountPermission.sql  Transaction.sql  dbo.Category.sql
PersonalFinanceManager/Frontend/: .env  Dockerfile
PersonalFinanceManager/Frontend/routes/: categoryRoutes.js
PersonalFinanceManager/Frontend/views/: index.ejs
PersonalFinanceManager/Frontend/views/categories/: index.ejs
PersonalFinanceManager/WebApi/: Dockerfile  InitialSetup.sql  Program.cs  WebApi.csproj  appsettings.json
PersonalFinanceManager/WebApi.Tests/: WebApi.Tests.csproj
PersonalFinanceManager/WebApi.Tests/Accounts/: AccountControllerTests.cs  AccountServiceTests.cs
PersonalFinanceManager/WebApi.Tests/Categories/: CategoriesControllerTests.cs  CategoryServiceTests.cs
PersonalFinanceManager/WebApi.Tests/Transactions/: TransactionControllerTests.cs  TransactionServiceTests.cs
PersonalFinanceManager/WebApi.Tests/Users/: UserServiceTests.cs  UsersControllerTests.cs
PersonalFinanceManager/WebApi/Controllers/: AccountController.cs  CategoriesController.cs  CurrencyConversionController.cs  ExchangeRateController.cs  ExchangeRatesController .cs  NbpExchangeRatesController.cs  RatesController.cs  TransactionsController..cs  UserController.cs  UsersController.cs
PersonalFinanceManager/WebApi/Data/: AppDbContext.cs
PersonalFinanceManager/WebApi/Dtos/: AccountDto.cs  AddAccountPermissionDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  CurrentExchangeConversionDto.cs  ExchangeRateDto.cs  GoldConversionDto.cs  HistoricalExchangeConversionDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  UpdateAccountDto.cs  UpdateCategoryDto.cs  UpdateTransactionDto.cs  UpdateUserDto.cs  UserDto.cs
PersonalFinanceManager/WebApi/Extensions/: ClaimsPrincipalExtensions.cs
PersonalFinanceManager/WebApi/ExternalApis/: ExchangeRateApiProvider.cs  IExchangeRateProvider.cs  NbpGoldRateProvider.cs
PersonalFinanceManager/WebApi/Migrations/: 20250611223413_InitialIdentitySetupWithCustomUser.Designer.cs  20250611223413_InitialIdentitySetupWithCustomUser.cs  AppDbContextModelSnapshot.cs
PersonalFinanceManager/WebApi/Models/: Account.cs  AccountPermission.cs  AccountType.cs  AppUser.cs  ApplicationUser.cs  Category.cs  Transaction.cs
PersonalFinanceManager/WebApi/Properties/: launchSettings.json
PersonalFinanceManager/WebApi/Requests/: UserLogin.cs  UserRegister.cs
PersonalFinanceManager/WebApi/Services/: AccountService.cs  CategoryService.cs  ExchangeRateApiService.cs  HistoricalExchangeRateService.cs  IAccountService.cs  ICategoryService.cs  IExchangeRateService.cs  IHistoricalExchangeRateService.cs  ITransactionServce.cs  IUserService.cs  TransactionService.cs  UserService.cs
PersonalFinanceManagerNode/api/: .env
